.main-tile {
    // background: lightblue;
    border-radius: 10px;
    margin-right: 30px !important;
  }
  
  .mat-grid-list {
    height: 100%;
  }
  
  .main {
    height: 100%;
    width: 100%;
    max-width: 500px;
  }

  .tile-image {
    width: auto;
    height: 100%;
    position: relative;
  }


  // .card-label {
  //   position: absolute;
  //   bottom: 0;
  //   width: 100%;
  //   height: 50%;
  //   background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
  //   color: white;
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  //   font-size: 0.8em; /* Adjust font size as needed */
  //   text-align: center;
  // }

  .card-label {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40%;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8em; /* Adjust font size as needed */
    text-align: center;
    padding: 0 10px; /* Add some padding if needed */
    box-sizing: border-box; /* Ensure padding is included in the width */
    word-wrap: break-word; /* Enable word wrapping */
    word-break: break-all; /* Break long words */
  }